# -*- coding: utf-8 -*-
#
# Author: OE
# Maintainer(s): OE
# -----------------------------------------------------------
# caso-titulacion-oe/descriptives/Makefile
#

HERE := $(shell git rev-parse --show-toplevel)

.PHONY: all clean

all: output/bolivia/sistema-ideal.png \
output/bolivia/conflicto-voto.png \
output/bolivia/conflicto-voto-opos.png \
output/chile/sistema-ideal.png \
output/chile/conflicto-voto.png \
output/chile/conflicto-voto-opos.png \
output/uruguay/sistema-ideal.png \
output/uruguay/conflicto-voto.png \
output/uruguay/conflicto-voto-opos.png \
output/colombia/sistema-ideal.png \
output/colombia/conflicto-voto.png \
output/colombia/conflicto-voto-opos.png

clean: 
	rm output/*

OUTPUTS := output/bolivia/sistema-ideal.png \
		output/bolivia/conflicto-voto.png \
		output/bolivia/conflicto-voto-opos.png \
		output/chile/sistema-ideal.png \
		output/chile/conflicto-voto.png \
		output/chile/conflicto-voto-opos.png \
		output/uruguay/sistema-ideal.png \
		output/uruguay/conflicto-voto.png \
		output/uruguay/conflicto-voto-opos.png \
		output/colombia/sistema-ideal.png \
		output/colombia/conflicto-voto.png \
		output/colombia/conflicto-voto-opos.png

$(OUTPUTS): src/descriptives.R
	Rscript --vanilla $<
	rm Rplots.pdf 

# done.
