# -*- coding: utf-8 -*-
#
# Author: OE
# Maintainer(s): OE
# -----------------------------------------------------------
# caso-titulacion-oe/clean-data/Makefile
#

HERE := $(shell git rev-parse --show-toplevel)

.PHONY: all clean

all: output/uruguay10.rds \
	output/colombia0610.rds \
	output/chile10.rds \
	output/bolivia06.rds

clean: 
	rm output/*

OUTPUTS := output/uruguay10.rds \
		output/colombia0610.rds \
		output/chile10.rds \
		output/bolivia06.rds

$(OUTPUTS): src/clean-data.R
	Rscript --vanilla $< 

# done.
